[Game]
Library=RGSS103J.dll
Scripts=Data\Scripts.rxdata
Title=魔塔样板19301・改
RTP1=
RTP2=
RTP3=

[Window]

; 窗口客户区分辨率宽；字符串长度不要超过 15
width=640

; 窗口客户区分辨率高；字符串长度不要超过 15
height=480

;=================================================
; 以下属性，0 表示“否”，1表示“是”。
;=================================================

; 窗口是否为 Pop-up 窗口
popup=1

; 窗口是否有一个细线边框；如果 popup 未启用则无效
border=1

; 窗口是否有一个标题栏；如果 popup 未启用则无效；如果启用则同时启用 border
caption=1

; 窗口是否启用最小化按钮
minimizebox=1

; 窗口是否启用最大化按钮
maximizebox=0

; 窗口是否拥有可自由拖拽改变窗口尺寸的厚边框
thickframe=0

; 窗口的标题栏是否有一个系统菜单
sysmenu=1

; 窗口客户区是否拥有边框
clientedge=0

; 窗口是否有双层边框
dlgmodalframe=0

; 窗口是否有 3D 窗口边框
staticedge=0

; 窗口是否有突起的边框
windowedge=0

[Font]

; 需要加载的私有字体资源文件名，必须是 ASCII 字符（所以不能是中文）；
; 如需加载多于一个的字体，则用 `|' 竖线分隔（ASCII 字符），不要插入空格；
; 整体字符串长度（等号后）不得超过 255；超出限制的字体名所保存的资源无法加载
